<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>历史故事</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 20px;
        }
        header {
            text-align: center;
            font-family: "隶书", "LiSu", serif;
            color: #272927;
            margin-top: 20px;
        }
        main {
            background-color: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        footer {
            text-align: center;
            margin-top: 20px;
            font-size: 0.8em;
            color: #777;
        }
        img {
            display: block;
            margin: 20px auto; /* 图片居中 */
            max-width: 100%; /* 自适应宽度 */
            height: auto; /* 保持比例 */
        }
        video {
        display: block;
        margin: 20px auto; /* 使视频居中 */
        max-width: 100%; /* 限制视频最大宽度为父容器的100% */
        height: auto; /* 保持视频的宽高比例 */
        border: 1px solid #ccc; /* 可选：为视频添加边框 */
        border-radius: 5px; /* 可选：圆角边框 */
    }
    p{
        text-indent: 2em;
    }
</style>
</head>
<body>

<header>
    <h1><a href="https://zhonghua.5000yan.com/" style="text-decoration: none; color: inherit;">乌江自刎</a></h1>
</header>

<main>
    <img src="图片\乌江自刎.jpg" alt="乌江自刎" /> 
    <p style="color: #272927; font-size: 1.2em; font-weight: bold;">
        于是项王乃欲东渡乌江。乌江亭长舣船待，谓项王曰：“江东虽小，地方千里，
        众数十万人，亦足王也。愿大王急渡。今独臣有船，汉军至，无以渡。”
        项王笑曰：“天之亡我，我何渡为！且籍与江东子弟八千人渡江而西，
        今无一人还，纵江东父兄怜而王我，我何面目见之？纵彼不言，籍独不愧于心乎？”
        乃谓亭长曰：“吾知公长者。吾骑此马五岁，所当无敌，尝一日行千里，不忍杀之，以赐公。”
        乃令骑皆下马步行，持短兵接战。独籍所杀汉军数百人。项王身亦被十余创，
        顾见汉骑司马吕马童，曰：“若非吾故人乎？”马童面之，指王翳曰：“此项王也。”
        项王乃曰：“吾闻汉购我头千金，邑万户，吾为若德。”乃自刎而死。
    </p>
    <p>
        于是项羽打算向东渡过乌江。乌江的亭长把船靠在岸边等待项羽，对项羽
        说：“江东虽然地方不大，但土地也有千里，人口数十万，足够您称王的了。希
        望大王您赶快渡江。现在只有我有船，汉军来了，他们就没有办法渡江了。
        ”项羽笑着说：“这是天要亡我，我渡江又有什么用呢？况且我项羽和江东的子弟
        八千人一起渡江西进，现在没有一个人回来，即使江东的父老兄弟们可怜我
        ，让我做王，我又有什么脸面去见他们呢？即使他们不说什么，我难道不感
        到内心有愧吗？”于是对亭长说：“我知道您是位长者。我骑这匹马五年了，它所
        向无敌，曾经一天行进千里，我不忍心杀掉它，就把它送给您吧。”于是
        命令骑兵都下马步行，手持短兵器与汉军交战。项羽一个人就杀了汉军数百人
        。项羽自己也受了十几处伤，回头看见汉军的骑司马吕马童，说：“你不是
        我的老朋友吗？”吕马童面对项羽，指着王翳说：“这就是项王。”项羽于是
        说：“我听说汉王用千金买我的头，封邑万户，我就把这个好处送给你
        吧。”于是项羽自刎而死。
    </p>
    <video controls>
        <source src="视频\乌江自刎.mp4">
    </video>

    <div style="text-align: center;font-size: 25px; color:red;">
        <b><i>今日吾虽死却还是西楚霸王</i></b>
    </div>
    <div class="bottom-right"><a href="革命故事.html"style="text-decoration: none; color: inherit;">next</a></div>

</main>

<footer>
    <p><a href="https://zhonghua.5000yan.com/" style="text-decoration: none; color: inherit;">@中华上下五千年</a></p>
</footer>

</body>
</html>
