<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>新时代</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 20px;
        }
        header {
            text-align: center;
            font-family: "隶书", "LiSu", serif;
            color: 272927px;;
            margin-top: 20px;
        }
        main {
            background-color: rgb(224, 221, 221);
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        footer {
            text-align: center;
            margin-top: 20px;
            font-size: 0.8em;
            color: #777;
        }
        img {
            display: block;
            margin: 20px auto; /* 图片居中 */
            max-width: 100%; /* 自适应宽度 */
            height: auto; /* 保持比例 */
        }
        video {
        display: block;
        margin: 20px auto; /* 使视频居中 */
        max-width: 100%; /* 限制视频最大宽度为父容器的100% */
        height: auto; /* 保持视频的宽高比例 */
        border: 1px solid #ccc; /* 可选：为视频添加边框 */
        border-radius: 5px; /* 可选：圆角边框 */
    }
    p{
        text-indent: 2em;
    }
</style>
</head>
<body>

<header>
    <h1><a href="http://www.xinhuanet.com/politics/20241125/9abf024d12ac4c2aa3b53703548b4513/c.html" style="text-decoration: none; color: inherit;">诗词的女儿</a></h1>
   <h2>——叶嘉莹</h2>
</header>

<main>
    <img src="图片\叶嘉莹2.jpg" alt="叶嘉莹" /> 
    <p style="color: #272927; font-size: 1.2em; font-weight: bold;">
       生平介绍：
    </p>
    <p>
        • 叶嘉莹先生1924年出生于北京，1945年毕业于北京辅仁大学国文系
    </p>
    <p>• 她曾执教于中国台湾及北美的多所高校，包括美国哈佛大学、密歇根州立大学客座教授，
        加拿大不列颠哥伦比亚大学终身教授。
    </p>
      <p>• 1969年迁居加拿大温哥华，并在1991年被授予“加拿大皇家学会院士”称号。
    </p>
    <p>• 叶嘉莹先生自1979年开始，每年回中国大陆讲学，
        并被多所高校聘为客座教授或名誉教授。
    </p>
    <p>• 1993年，在南开大学创办“中国文学比较研究所”
        （后更名为“中华诗教与古典文化研究所”）并任所长。</p>
    <p style="color: #272927;font-size: 1.2em; font-weight: bold;">著作：</p> 
    <p><a href="图片\嘉陵著作集.jpg" style="text-decoration: none; color: rgb(22, 29, 165);">《嘉陵著作集》</a></p>
    <p><a href="图片\沧海波澄.jpg" style="text-decoration: none; color: rgb(22, 29, 165);">《沧海波澄：我的诗词与人生》</a></p> 
    <p><a href="图片\人间词话.JPEG" style="text-decoration: none; color: rgb(22, 29, 165);">《人间词话七讲》</a></p>   
    <p style="color: red;font-size: 1.2em; font-weight: bold;;">叶嘉莹先生于2024年11月24日逝世，享年100岁</p> 
    <p style="color: #272927; font-size: 1.2em; font-weight: bold;"> 新华时评｜别叶嘉莹：莲实有心应不死   </p>
    <p style="color: #272927; font-size: 1.2em; font-weight: bold;">  新华社天津11月24日电 题：别叶嘉莹：莲实有心应不死 </p>
    <p style="color: #272927; font-size: 1.2em; font-weight: bold;"> “我的莲花总会凋落，我要把莲子留下来”。把家国情怀、
        人生况味都融入中华古典诗词中的叶嘉莹先生，走过百年人生，
        留下三尺讲台与莲子无数，飘然而去。 </p>
    <p style="color: #272927; font-size: 1.2em; font-weight: bold;"> 叶先生的百年人生，见证了国家从离乱到兴盛的沧桑巨变，
            经历了去国怀乡、中年丧女的流离苦痛。一生如风暴中的竹子与细草，
            挺过风雨活得愈发坚韧，也更能品读出中华古典诗词中的平仄之美。
            她以“天以百凶成就一词人”自况，更显出一位当代士人的俊逸与
            旷达。“一世多坚、寸心如水”的“弱德”精神，是她一生写照。</p>
  <p style="color: #d02645; font-size: 1.2em; font-weight: bold;">是什么成就了她？</p>
  <p style="color: #272927; font-size: 1.2em; font-weight: bold;">是她一生向往美、追求美、传递美的不变信念。
    叶先生是美的发掘者与传递者。她拿到了打开中华古典诗词之门的钥匙，
    流连于诗经离骚、唐诗宋词中探寻美。她一生潜心地研究、动人地吟诵，
    致力于把中华古典诗词中的美带给更多的人。人生半百，叶嘉莹放弃国外
    优渥的条件回国，就是为了在中华古典诗词生长的地方、中国人最多的地方，
    把她对传统诗词美的感受传递给更多人，从而启迪更多人。因而她九十多岁
    时，仍旧要颤颤巍巍地站着讲课；百岁病重之际，仍旧要潜心整理自己的讲稿。</p>
    <p style="color: #272927; font-size: 1.2em; font-weight: bold;">中华古典诗词中蕴含着中华民族丰厚的创造力与
        想象力。叶嘉莹先生用大半生的心力，引领人们走进中华古典诗词的大门，
        灌溉一片丰富多彩、斑斓共存、诗意盎然的土壤，厚植中华民族的思想财富。</p>
    <p style="color: #272927; font-size: 1.2em; font-weight: bold;">“莲实有心应不死”。
            叶嘉莹先生常常漫步的南开大学马蹄湖畔的莲花落了，但只要诗词传到
            的地方，必将有新的莲花盛开。</p>

    <video controls>
        <source src="视频\叶嘉莹讲诗词视频全集.mp4">
    </video>

    <div style="text-align: center;font-size: 25px; color:red;">
        <b><i>莲实有心应不死</i></b>
    </div>
    <div class="bottom-right"><a href="gdk.html"style="text-decoration: none; color: inherit;">one</a></div>

        
   
    
    
</main>

<footer>
    <p><a href="http://www.xinhuanet.com/" style="text-decoration: none; color: inherit;">@新华网</a></p>
</footer>

</body>
</html>
