<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>神话故事</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 20px;
        }
        header {
            text-align: center;
            font-family: "隶书", "LiSu", serif;
            color: #272927;
            margin-top: 20px;
        }
        main {
            background-color: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        footer {
            text-align: center;
            margin-top: 20px;
            font-size: 0.8em;
            color: #777;
        }
        img {
            display: block;
            margin: 20px auto; /* 图片居中 */
            max-width: 100%; /* 自适应宽度 */
            height: auto; /* 保持比例 */
        }
        video {
        display: block;
        margin: 20px auto; /* 使视频居中 */
        max-width: 100%; /* 限制视频最大宽度为父容器的100% */
        height: auto; /* 保持视频的宽高比例 */
        border: 1px solid #ccc; /* 可选：为视频添加边框 */
        border-radius: 5px; /* 可选：圆角边框 */
    }
    p{
        text-indent: 2em;
    }
</style>
</head>
<body>

<header>
    <h1><a href="http://www.gushigu.cn/" style="text-decoration: none; color: inherit;">女娲补天</a></h1>
</header>

<main>
    <img src="图片\女娲补天.jpg" alt="女娲补天" /> 
    <p style="color: #272927; font-size: 1.2em; font-weight: bold;">
     往古之时，四极废，九州裂，天不兼覆，地不周载，火爁焱而不灭，水浩洋而不息，猛兽食颛民，鸷鸟攫老弱。
        于是，女娲炼五色石以补苍天，断鳌足以立四极，杀黑龙以济冀州，积芦灰以止淫水。
        苍天补，四极正；淫水涸，冀州平；狡虫死，颛民生
    </p>
    <p>
        以往古代的时候，四根天柱倾折，大地陷裂；天有所损毁，不能全部覆盖万物，地有所陷坏，不能完全承载万物；
        烈火燃烧并且不灭，洪水浩大汪洋泛滥并且不消退；猛兽吞食善良的人民，凶猛的禽鸟用爪抓取年老弱小的人吃掉。
        于是，女娲炼出五色石来补青天，斩断大龟的四脚来把竖立天的四根梁柱，杀死水怪黑龙来拯救冀州，
        累积芦苇的灰烬来制止抵御过量的洪水。苍天得以修补，四个天柱得以扶正直立；过多的洪水干涸了，
        翼州太平了；恶禽猛兽死去，善良的人民百姓生存下来。
    </p>
    <video controls>
        <source src="视频\女娲补天.mp4">
    </video>
    <div class="bottom-right"><a href="历史故事.html"style="text-decoration: none; color: inherit;">next</a></div>
    
</main>

<footer>
    <p><a href="http://www.gushigu.cn/" style="text-decoration: none; color: inherit;">@中华民间故事网</a></p>
</footer>

</body>
</html>
