<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>革命故事</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 20px;
        }
        header {
            text-align: center;
            font-family: "隶书", "LiSu", serif;
            color: #272927;
            margin-top: 20px;
        }
        main {
            background-color: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        footer {
            text-align: center;
            margin-top: 20px;
            font-size: 0.8em;
            color: #777;
        }
        img {
            display: block;
            margin: 20px auto; /* 图片居中 */
            max-width: 100%; /* 自适应宽度 */
            height: auto; /* 保持比例 */
        }
        video {
        display: block;
        margin: 20px auto; /* 使视频居中 */
        max-width: 100%; /* 限制视频最大宽度为父容器的100% */
        height: auto; /* 保持视频的宽高比例 */
        border: 1px solid #ccc; /* 可选：为视频添加边框 */
        border-radius: 5px; /* 可选：圆角边框 */
    }
   
</style>
</head>
<body>

<header>
    <h1><a href="http://www.news.cn/20241015/68765c4a7a9147dba3d60297999a8ba3/c.html" style="text-decoration: none; color: inherit;">长征</a></h1>
</header>

<main>
    <img src="图片\长征.jpg" alt="长征" /> 
    <p style="color: #272927; font-size: 1.6em; font-weight: bold;text-align: center;">
        <a href="视频\七律长征.mp4" style="text-decoration: none; color: inherit;">七律·长征</a>
    </p>
    <p style="color: #272927; font-size: 1.5em; font-weight: bold;text-align: center;">
        红军不怕远征难，万水千山只等闲
    </p>
    <p style="color: #272927; font-size: 1.5em; font-weight: bold;text-align: center;">
        五岭逶迤腾细浪，乌蒙磅礴走泥丸
    </p>
    <p style="color: #272927; font-size: 1.5em; font-weight: bold;text-align: center;">
        金沙水拍云崖暖，大渡桥横铁索寒
    </p>
    <p style="color: #272927; font-size: 1.5em; font-weight: bold;text-align: center;">
        更喜岷山千里雪，三军过后尽开颜
    </p>
    <p style="font-size: 1.2em;color: rgb(3, 43, 70);">时间：</p>
     <p style="text-indent:2em;">1934年10月至1936年10月</p>
     <p style="font-size: 1.2em;color: rgb(3, 43, 70);">性质：</p>
     <p style="text-indent:2em;">战略转移、北上抗日</p>
     <p style="font-size: 1.2em;color: rgb(3, 43, 70);">基本路线：</p>
     <p style="text-indent:2em;">瑞金→突破敌人四道防线→强渡乌江→占领遵义→四渡赤水→巧渡金沙江→强渡大渡河→飞夺泸定桥→翻雪山→过草地→陕北吴起会师（1935年10月）→甘肃会宁会师（1936年10月9日）→宁夏西吉县将台堡会师（1936年10月22日）</p>
     <p style="font-size: 1.2em;color: rgb(3, 43, 70);">评价：</p>
     <p style="text-indent:2em;">中国工农红军主力从长江南北各苏区向陕甘革命根据地（亦称陕甘苏区）的战略转移。毛泽东在红军长征胜利到达陕北后指出：“长征是宣言书，长征是宣传队，长征是播种机。长征是以我们胜利、敌人失败而告终。”</p>
    
     <video controls>
        <source src="视频\长征.mp4">
    </video>

    <div style="text-align: center;font-size: 25px; color:red;">
        <b><i>致敬英雄</i></b>
    </div>
    <div class="bottom-right"><a href="新时代.html"style="text-decoration: none; color: inherit;">next</a></div>

     
</main>

<footer>
    <p><a href="http://www.xinhuanet.com/" style="text-decoration: none; color: inherit;">@新华网</a></p>
</footer>

</body>
</html>
